import layoutjs from "@std/layoutjs"
import request from "@server/request"

fn Use(children: html) -> string {
    const handler = fn(children: string) -> string {
        const document = <html>
            <head>
                <meta charset="UTF-8" />
                @{layoutjs.script()}
                <style>{"body { font-family: Arial, Helvetica, sans-serif }"}</style>
            </head>
            <body>
                @{children}
            </body>
        </html>

        return "<!DOCTYPE html>" + string(document)
    }

    return layoutjs.create(string(children), handler, request)
}
