// Loops in Nubo depends on a built-in interface called Iterable.
// You currently cannot define your own Iterable types.
// But soon, there will be a package for that.

// Future iter package:
// import iter from "@std/iter"
// struct YourIterable {
//     s string
// }
//
// impl YourIterable {
//      fn __iterate__(self: YourIterable) iter.Iterator {
//          let length = self.s.length()
//          let index = 0
//
//          return iter.Iterator(fn() iter.Progress {
//              if index > length {
//                  return iter.EndProgress
//              }
//              defer index++ // only increment index after progress is returned
//              return iter.Progress(index, value)
//          })
//      }
// }
